# spring-cloud

./: pom.xml
spring-cloud-config-client/src/main/java/com/jimmy/spring/config/client/: ConfigClientAppClientBootStrap.java  TestController.java  Xconfig.java
spring-cloud-config-client/src/main/resources/: application.properties
spring-cloud-security/: pom.xml
spring-cloud-security/src/main/java/com/: SecurityApplication.java
spring-cloud-security/src/main/java/com/configuration/: MyAuthorization.java
spring-cloud-security/src/main/java/com/controller/: ComputeController.java
springcloud-consumer-hystrix-dashboard/: .project  pom.xml
springcloud-consumer-hystrix-dashboard/src/main/java/org/springcloud/service/dashboard/: HystrixDashboardApplication.java
springcloud-consumer-hystrix-dashboard/src/main/resources/: application.properties
springcloud-gateway/: .classpath  pom.xml
springcloud-gateway/src/main/java/org/springcloud/service/gateway/: GateWayApplication.java
springcloud-gateway/src/main/java/org/springcloud/service/gateway/filter/: AccessFilter.java
springcloud-gateway/src/main/resources/: application.properties
springcloud-rigister-eureka-2/: .project  pom.xml
springcloud-rigister-eureka-2/src/main/java/com/: EurekaApplication.java
springcloud-rigister-eureka-2/src/main/resources/: application.properties
springcloud-rigister-eureka/src/main/java/com/: EurekaApplication.java
springcloud-rigister-eureka/src/test/java/org/microservice/discovery/eureka/: AppTest.java
springcloud-rigister-zookeeper/: .project  pom.xml
springcloud-rigister-zookeeper-client/: .project  pom.xml
springcloud-rigister-zookeeper-client/src/main/java/com/feign/: ClientController.java  FeignConsumerClient.java  ZKClientApplication.java
springcloud-rigister-zookeeper-client/src/main/java/com/ribbon/: ComputeService.java  ConsumerController.java  RibbonApplication.java
springcloud-rigister-zookeeper-client/src/main/resources/: bootstrap.properties
springcloud-rigister-zookeeper/src/main/java/com/: ZKApplication.java
springcloud-rigister-zookeeper/src/main/java/com/controller/: ComputeController.java
springcloud-rigister-zookeeper/src/main/resources/: bootstrap.properties
springcloud-rigister-zookeeper2/: .classpath  .project
springcloud-rigister-zookeeper2/src/main/java/com/: ZKApplication.java
springcloud-rigister-zookeeper2/src/main/java/com/controller/: ComputeController.java
springcloud-rigister-zookeeper2/src/main/java/com/vo/: UserDto.java
springcloud-server-zipkin/: .classpath  .project
springcloud-server-zipkin/src/main/java/com/jimmy/spring/config/client/: ZipkinAppBootStrap.java
springcloud-service-consul/: .project  pom.xml
springcloud-service-consul/src/main/java/org/springcloud/service/supply/: ComputeController.java  ConsulMiyaApplication.java  ConsulServiceApplication.java
springcloud-service-consul/src/main/resources/: application.yml
springcloud-service-consumer/: .project  pom.xml
springcloud-service-consumer/src/main/java/org/springcloud/service/consumer/feign/: ComputeClient.java  ConsumerController.java  FeignApplication.java  ServiceTest.java
springcloud-service-consumer/src/main/java/org/springcloud/service/consumer/ribbon/: ComputeService.java  ConsumerController.java  RibbonApplication.java
springcloud-service-consumer/src/main/resources/: application.properties  eureka-client.properties
springcloud-service-distributed/: .project  pom.xml
springcloud-service-distributed/src/main/java/org/springcloud/service/distributed/: ComputeController.java  ComputeServiceApplication.java
springcloud-service-distributed/src/main/java/org/springcloud/service/distributed/lock/: ClientTest.java  DistributedLockHandler.java  Lock.java
springcloud-service-distributed/src/main/resources/: application.properties
springcloud-service-supply/: .project  pom.xml
springcloud-service-supply-2/: .project  pom.xml
springcloud-service-supply-2/src/main/java/org/springcloud/service/supply/: ComputeController.java  ComputeServiceApplication.java
springcloud-service-supply-2/src/test/java/org/springcloud/service/supply/: AppTest.java
springcloud-service-supply/src/main/java/org/springcloud/service/supply/: ComputeController.java  ComputeServiceApplication.java
springcloud-service-supply/src/main/java/org/springcloud/service/supply/hystix/: HelloWorldCommand.java
springcloud-service-supply/src/main/resources/: application.properties
