<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.4.2.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>

	<groupId>spring-cloud</groupId>
	<artifactId>spring-cloud</artifactId>
	<version>1.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>spring-cloud</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<profiles>
		<profile>
			<id>jdk-1.7</id>
			<activation>
				<activeByDefault>true</activeByDefault>
				<jdk>1.7</jdk>
			</activation>
			<properties>
				<maven.compiler.source>1.7</maven.compiler.source>
				<maven.compiler.target>1.7</maven.compiler.target>
				<maven.compiler.compilerVersion>1.7</maven.compiler.compilerVersion>
			</properties>
		</profile>
		<profile>
			<!-- redis -->
			<id>dev</id>
			<!--<activation><activeByDefault>false</activeByDefault></activation> -->
			<properties>
				<redis.host>192.168.14.75</redis.host>
				<redis.port>6380</redis.port>
				<redis.auth/>
				<redis.select/>
			</properties>
		</profile>
		<profile>
			<id>release</id>
			<!-- <activation> <activeByDefault>true</activeByDefault> </activation> -->
			<properties>
				<redis.host>192.168.14.73</redis.host>
				<redis.port>6179</redis.port>
				<redis.auth/>
				<redis.select/>
			</properties>
		</profile>
		<profile>
		</profile>
	</profiles>

	<distributionManagement>
		<repository>
			<id>zebra</id>
			<name>Nexus Release Repository</name>
			<url>http://maven.zebred.com/nexus/content/repositories/releases/</url>
		</repository>
		<snapshotRepository>
			<id>zebra</id>
			<name>Nexus Snapshot Repository</name>
			<url>http://maven.zebred.com/nexus/content/repositories/snapshots/</url>
		</snapshotRepository>
	</distributionManagement>


	<modules>
		<module>spring-cloud-config</module>
		<module>spring-cloud-config-client</module>
		<module>springcloud-rigister-eureka</module>
	   <module>springcloud-service-supply</module>
	   <module>springcloud-service-consumer</module>
	   <module>springcloud-gateway</module>
	</modules>
</project>