spring.application.name=compute-service
server.port=2222
eureka.client.serviceUrl.defaultZone=http://localhost:1111/eureka/
#\u7D22\u6027\u7981\u7528Feign\u7684Hystrix
feign.hystrix.enabled=false
registerWithEureka: false  #\u662F\u5426\u5C06eureka\u81EA\u8EAB\u4F5C\u4E3A\u5E94\u7528\u6CE8\u518C\u5230eureka\u6CE8\u518C\u4E2D\u5FC3
fetchRegistry: false       #\u4E3Atrue\u65F6\uFF0C\u53EF\u4EE5\u542F\u52A8\uFF0C\u4F46\u62A5\u5F02\u5E38\uFF1ACannot execute request on any known server
