spring.application.name=ribbon-feign-consumer
server.port=3333
eureka.client.serviceUrl.defaultZone=http://peer2:1112/eureka/
# default true
hystrix.command.default.execution.timeout.enabled=true
## hystrix timeout
#hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=10000
hystrix.command.HystrixCommandKey.execution.isolation.thread.timeoutInMilliseconds=10000

